REACT_APP_FIREBASE_API_KEY=AIzaSyDry7BAD-HKX2ZNUjtP0SXtmxqOrN0r4-c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-3b9e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-3b9e0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-3b9e0.appspot.com
REACT_APP_MESSAGING_SENDER=514849904320
REACT_APP_APP_ID=1:514849904320:web:a83e68ed6a6e912882ff25